# AnimeXStream

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xblacky/animexstream/: AXSTestRunner.kt  HiltExt.kt
app/src/androidTest/java/net/xblacky/animexstream/ui/main/home/: HomeFragmentTest.kt
app/src/androidTest/java/net/xblacky/animexstream/ui/main/home/di/: HomeRepositoryModuleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/xblacky/animexstream/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xblacky/animexstream/: AnimeXStream.kt  MainActivity.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/: AnimeInfoFragment.kt  AnimeInfoRepository.kt  AnimeInfoViewModel.kt  AnimeInfoViewModelFactory.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/di/: AnimeInfoFactory.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/epoxy/: AnimeInfoController.kt  AnimeInfoModels.kt
app/src/main/java/net/xblacky/animexstream/ui/main/animeinfo/source/: AnimeInfoLocalRepo.kt  AnimeInfoRemoteRepo.kt  AnimeInfoRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/: FavouriteFragment.kt
app/src/main/java/net/xblacky/animexstream/ui/main/favourites/epoxy/: FavouriteController.kt  FavouriteModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/components/: HomeUIComponents.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/di/: HomeNetworkDI.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/epoxy/: EpoxyHomeModel.kt  HomeController.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/source/: HomeDataSource.kt  HomeDefaultRepository.kt  HomeLocalRepository.kt  HomeRemoteRepository.kt  HomeRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/source/local/: HomeLocalRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/home/source/remote/: HomeRemoteRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/: CustomOnScaleGestureListener.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/di/: EpisodeNetworkDI.kt  PlayerDI.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/source/: EpisodeRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/source/local/: EpisodeLocalRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/source/remote/: EpisodeRemoteRepository.kt
app/src/main/java/net/xblacky/animexstream/ui/main/player/utils/: CustomOnScaleGestureListener.kt
app/src/main/java/net/xblacky/animexstream/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/xblacky/animexstream/ui/main/search/epoxy/: SearchController.kt
app/src/main/java/net/xblacky/animexstream/utils/: Event.kt  Result.kt  Utils.kt
app/src/main/java/net/xblacky/animexstream/utils/animation/: CustomAnimation.kt
app/src/main/java/net/xblacky/animexstream/utils/constants/: C.kt
app/src/main/java/net/xblacky/animexstream/utils/di/: AppModules.kt  DispatcherModule.kt  RetrofitModule.kt
app/src/main/java/net/xblacky/animexstream/utils/epoxy/: CommonModel.kt
app/src/main/java/net/xblacky/animexstream/utils/exoplayer/: CustomTrackSelection.kt
app/src/main/java/net/xblacky/animexstream/utils/model/: AnimeInfoModel.kt  Content.kt  EpisodeInfo.kt  HomeScreenModel.kt  M3U8FromAjaxModel.kt  VidCdnModel.kt
app/src/main/java/net/xblacky/animexstream/utils/parser/: DeCipher.kt  HtmlParser.kt
app/src/main/java/net/xblacky/animexstream/utils/preference/: Preference.kt
app/src/main/java/net/xblacky/animexstream/utils/realm/: InitalizeRealm.kt  Migration.kt
app/src/main/java/net/xblacky/animexstream/utils/rertofit/: NetworkInterface.kt  RetrofitHelper.java
app/src/main/java/net/xblacky/animexstream/utils/touchevents/: OnSwipeTouchListener.kt  TouchUtils.kt
app/src/main/res/anim/: move_left.xml  move_right.xml  slide_in_right.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: ic_media_pause.xml  ic_media_play.xml  ic_media_seek_backward.xml  ic_media_seek_forward.xml  ic_next_episode.xml  ic_previous_episode.xml  ic_quality.xml  ic_speed.xml  progressbar_thickness.xml  shape_progress.xml  shape_thumb.xml
app/src/main/res/layout/: activity_video_player.xml  error_screen_video_player.xml  exo_player_custom_controls.xml  exo_player_view.xml  fragment_animeinfo.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_video_player.xml  fragment_video_player_placeholder.xml  main_activity.xml  recycler_anime_common.xml  recycler_anime_popular.xml  recycler_anime_recent_sub_dub_2.xml  recycler_episode_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene.xml
app/src/sharedTest/java/net/xblacky/animexstream/ui/main/home/source/: HomeFakeDefaultRepository.kt
app/src/test/java/net/xblacky/animexstream/: LiveDataTestUtil.kt
app/src/test/java/net/xblacky/animexstream/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/net/xblacky/animexstream/ui/main/home/source/: HomeFakeDataSource.kt  HomeRemoteRepositoryTest.kt  HomeRepositoryTest.kt
app/src/test/java/net/xblacky/animexstream/utils/parser/: HtmlParserTest.kt  NetworkResponse.kt
gradle/wrapper/: gradle-wrapper.properties
